<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="georentdbModelStoreContainer" CdmEntityContainer="georentdbEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="georentdbModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="UF" ColumnName="UF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="likes">
      <EntityTypeMapping TypeName="georentdbModel.like">
        <MappingFragment StoreEntitySet="like">
          <ScalarProperty Name="idLike" ColumnName="idLike" />
          <ScalarProperty Name="like1" ColumnName="like" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="diamond" ColumnName="diamond" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idResidence" ColumnName="idResidence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="georentdbModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="idLocation" ColumnName="idLocation" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="georentdbModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="idMessage" ColumnName="idMessage" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="to" ColumnName="to" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="resource" ColumnName="resource" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferences">
      <EntityTypeMapping TypeName="georentdbModel.preference">
        <MappingFragment StoreEntitySet="preference">
          <ScalarProperty Name="idPreference" ColumnName="idPreference" />
          <ScalarProperty Name="sponsor" ColumnName="sponsor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="bathroom" ColumnName="bathroom" />
          <ScalarProperty Name="vacancy" ColumnName="vacancy" />
          <ScalarProperty Name="laundry" ColumnName="laundry" />
          <ScalarProperty Name="income" ColumnName="income" />
          <ScalarProperty Name="condominium" ColumnName="condominium" />
          <ScalarProperty Name="idResidence" ColumnName="idResidence" />
          <ScalarProperty Name="child" ColumnName="child" />
          <ScalarProperty Name="stay" ColumnName="stay" />
          <ScalarProperty Name="pet" ColumnName="pet" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="residences">
      <EntityTypeMapping TypeName="georentdbModel.residence">
        <MappingFragment StoreEntitySet="residence">
          <ScalarProperty Name="idResidence" ColumnName="idResidence" />
          <ScalarProperty Name="idLocator" ColumnName="idLocator" />
          <ScalarProperty Name="idResidencePref" ColumnName="idResidencePref" />
          <ScalarProperty Name="idLocation" ColumnName="idLocation" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="residenceimages">
      <EntityTypeMapping TypeName="georentdbModel.residenceimage">
        <MappingFragment StoreEntitySet="residenceimage">
          <ScalarProperty Name="idResidenceImage" ColumnName="idResidenceImage" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="resource" ColumnName="resource" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="idResidence" ColumnName="idResidence" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="georentdbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="credits" ColumnName="credits" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="range" ColumnName="range" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userimages">
      <EntityTypeMapping TypeName="georentdbModel.userimage">
        <MappingFragment StoreEntitySet="userimage">
          <ScalarProperty Name="idUserImage" ColumnName="idUserImage" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="resource" ColumnName="resource" />
          <ScalarProperty Name="order" ColumnName="order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>