<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6123af9465149fdae6b2a6657aa22c7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="georentdbModel.city" Width="1.5" PointX="6.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.like" Width="1.5" PointX="9.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.location" Width="1.5" PointX="1.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.message" Width="1.5" PointX="0.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.preference" Width="1.5" PointX="4.875" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.residence" Width="1.5" PointX="5.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.residenceimage" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.user" Width="1.5" PointX="2.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="georentdbModel.userimage" Width="1.5" PointX="2.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="georentdbModel.fkUserCity" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.idLocationCity" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fk_Like_Residence1" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fk_Like_User1" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fkResidenceLocation" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fkMessageUserFrom" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fkMessageUserTo" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fk_Preference_User1" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fk_Residence_User1" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fk_ResidenceImage_Residence1" ManuallyRouted="false" />
        <AssociationConnector Association="georentdbModel.fkUserImageUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>